tools/src/recipe/meta.yaml (before)
#------------------------------------------------------------------------------
# Copyright 2018 Esri
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#   http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#------------------------------------------------------------------------------

{% set data = load_setup_py_data() %}

package:
  name: militarytools
  version: {{ data.get('version') }}

build:
    # https://conda.io/docs/user-guide/tasks/build-packages/define-metadata.html#script
    script: python setup.py install --single-version-externally-managed --record=record.txt
    # increment 'number' when making new conda package builds independent of the s/w release build number
    number: 0 

requirements:
  build:
    - python
    - setuptools
  run:
    - python>=3.6

about:
  home: {{ data.get('url') }}
  license: {{ data.get('license') }}
  summary: {{ data.get('description') }}

tools/src/recipe/meta.yaml (after)
#------------------------------------------------------------------------------
# Copyright 2018 Esri
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#   http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#------------------------------------------------------------------------------

{% set data = load_setup_py_data() %}

package:
  name: militarytools
  version: {{ data.get('version') }}

source:
  path: ..

build:
    # https://conda.io/docs/user-guide/tasks/build-packages/define-metadata.html#script
    script: python setup.py install --single-version-externally-managed --record=record.txt
    # increment 'number' when making new conda package builds independent of the s/w release build number
    number: 0 

requirements:
  build:
    - python
    - setuptools
  run:
    - python>=3.6

about:
  home: {{ data.get('url') }}
  license: {{ data.get('license') }}
  summary: {{ data.get('description') }}

tools/src/recipe/meta.yaml (diff)
@@ -17,6 +17,9 @@ package:
   name: militarytools
   version: {{ data.get('version') }}
 
+source:
+  path: ..
+
 build:
     # https://conda.io/docs/user-guide/tasks/build-packages/define-metadata.html#script
     script: python setup.py install --single-version-externally-managed --record=record.txt
@@ -34,4 +37,3 @@ about:
   home: {{ data.get('url') }}
   license: {{ data.get('license') }}
   summary: {{ data.get('description') }}
-
